[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[pydocstyle]
convention = google
add-ignore = D107, D403, D105, D415
add-select = D417
match=(?!.*_pb|params).*\.py

[coverage:run]
data_file = reports/coverage/.coverage
branch = True
source = pyflashcards
include = */pyflashcards/*
omit =
    */constants.py
    */params.py
    pyflashcards/demos*

[coverage:html]
directory = reports/coverage

[coverage:report]
exclude_lines =
    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError